<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fb0d67f51184f5189af85bdad71c69d" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QLdienthoaiModel.Chitietdonhang" Width="1.5" PointX="9.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Donhang" Width="1.5" PointX="9.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hangsanxuat" Width="1.5" PointX="4.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hedieuhanh" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Nguoidung" Width="1.5" PointX="4.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.PhanQuyen" Width="1.5" PointX="0.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Sanpham" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Donhang_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hangsanxuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hedieuhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Nguoidung_Nguoidung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>